num = a + b*c /d % e;

t1 = b*c
t2 = t1 / d
t3 = t2 % e
t4 = a + t3
num = t4

If (x < a+b) or (x > c) and (x<=d):{
    y = 0;
} else:{
    if (x>=e):{
    z = 0;
}
}

Intermediate Form:
t1 = a+b
    if x < t1 goto L2
    goto L1
L1:    if x > c goto L2
    goto L4
L2:    if x <= d goto L3
    goto L4
L3:    y = 0
L4:    if x>= e goto L5
L5:    z = 0

if (x< a+b*c+d):{
    y = 0;
}else:{
    z = 0;
}

Intermediate Form:
    t1 = b*c
    t2 = a+t1
    t3 = t2+d
    if x < t3 goto L1
    goto L2
L1:    y = 0
L2:    z = 0